apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tracking-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: tracking.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tracking-system
                port:
                  number: 8081
